<!DOCTYPE html>
<html lang="en">

  <!-- canonical URL -->
  <link rel="canonical" href="https://in.pycon.org/2018/convince-my-boss.html">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="PyCon India, the premier conference in India on using and developing the Python programming language is conducted annually by the Python developer community and it attracts the best Python programmers from across the country and abroad.">
  <meta name="author" content="">

  <title>PyCon India 2018 in Hyderabad | October 5th to 9th</title>

  <!-- Bootstrap Core CSS -->
  <link href="custom/css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111617773-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-111617773-1');
  </script>


  <!-- Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="custom/css/animate.css" rel="stylesheet" />
  <link href="custom/css/style.css" rel="stylesheet">
  <link href="custom/css/scroll.css" rel="stylesheet">
  <link href="custom/css/reset.css" rel="stylesheet">
  <link href="custom/css/default.css" rel="stylesheet">
  <link href="custom/css/buttons.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.png">

  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Add font library -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:300,400,500,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
  <!-- Preloader -->
  <!-- <div id="preloader">
    <div id="load"></div>
  </div> -->
  <nav class="navbar navbar-custom navbar-fixed-top">
    <div class="container">
      <a class="navbar-brand index-logo" rel="home" href="https://in.pycon.org/2018/" title="PyCon India 2018">
        <img src="./img/banner-logo.png" class="logo" alt="banner-logo" style="width: 150px; display: inline-block;">
      </a>
      <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      </div>

     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav nav-justified">
          <li class="active"><a href="#home">Home</a></li>
          <li><a href="#journey">Journey</a></li>
          <li><a href="#">Schedule</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Speakers<span class="caret"></span>
            <ul class="dropdown-menu">
              <li><a href="#speakers">Keynotes</a></li>
              <li><a href="#">All Speakers</a></li>
            </ul>
          </li>
          <li><a href="#sponsors">Sponsors</a></li>
          <li><a href="https://in.pycon.org/blog/">Blog</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Attend<span class="caret"></span>
            <ul class="dropdown-menu">
              <li><a href="#tickets">Tickets</a></li>
              <li><a href="#venue">Venue</a></li>
              <li><a href="#">Hotels</a></li>
              <li><a href="#">Traveling to Hyderabad</a></li>
            </ul>
          </li>
          <li><a href="faq.html">FAQ</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">More<span class="caret"></span>
            <ul class="dropdown-menu">
              <li><a href="volunteer.html">Volunteer</a></li>
              <li><a href="coc.html">COC</a></li>
            </ul>
          </li>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Section: about -->
  <section id="faq" class="home-section splitsection" style="margin-top:0">
    <div class="heading-about">
      <div class="container">
        <h2 class="small-caps center">Convince My Boss</h2>
        <p class="mb-4">
          Do you want to attend PyCon India, this year? Not sure how to pitch the same to your boss. Well, we are here to help. Leave
          the hard work to us, use this letter as template and edit it to help make your case. We hope to see you at PyCon
          India 2018, tickets are <a href="index.html#tickets"><strong> available here.</strong></a> For downloads, please refer to this <a href=#download><strong>section</strong></a>.
        </p>
        <hr>
        <p>Dear {bossName},</p>

        <p>I’d like to attend the upcoming PyCon India 2018 conference taking place October 5-9, 2018 in Hyderabad, India. PyCon's
          are premier conferences about developing and using the Python programming language. It attracts the best programmers,
          experts, enthusiasts, community leaders, entrepreneurs, and even college students from all corners of the country
          and abroad.</p>
        <p>The event focuses on key aspects of sharing knowledge and experience, solving important issues together, learning
          and collaborating, meeting and network with the best and brightest in the community in an open-source ecosystem.</p>
        <p>About a 1000+ of the industry's most dedicated and experienced individuals from different fields are bound to be
          in attendance for the 10th edition of this mega event. An opportunity like this is crucial for our company’s growth
          and development.</p>
        <p>Here's how my presence at PyCon India 2018 could effectively help us and our brand get exposed to an ocean full of
          opportunities that we are yet to explore.</p>
        <p>
          <ul style="list-style-type:disc">
            <li>
              <p>PyCon India aims at bringing folks who love Python under one roof and create a healthy environment to learn.
                Fusing together fields of Data analysis, ML/AI, Automation, Web development, Software development and more.</p>
            </li>

            <li>
              <p>It's a unique chance to create strategic partnerships and promote our company's brand at the forefront of the
                Python Community in India, by gathering valuable insights on current market trends and also recruiting fresh
                talent.
              </p>
            </li>

            <li>
              <p>PyCon India is also a learning opportunity, offering a wide array of talks, workshops, keynotes, developer
                sprints strung together in a packed schedule each day divided by various tracks that people could follow.</p>
            </li>

            <li>
              <p>Each presented by industry experts, community leaders and many young minds delving into new technologies and
                latest trends in the market. Some including ML/AI, Automation, Embedded Systems, Networking, Security, Web
                Development.
              </p>
            </li>

            <li>
              <p>I will also be meeting top technical minds, brainstorm with them on ideas, challenges, and best practices.
                Collaborate with them on projects and solve technical issues.</p>
            </li>
          </ul>
        </p>
        <p>It is <strong>THE</strong> conference to go to for Python professionals. You can learn more about the conference and last year's
          talk and sessions <a href="https://in.pycon.org"><strong>here</strong></a>.</p>
        <p>If I register before 30th of June, the fee is only 1200 rupees. Included in the conference ticket is access to all
          PyCon India keynotes and talks, sponsor showcase, community spaces (if included this time) and many other networking
          events, an official PyCon India T-shirt along with lunch and high-tea in the evening for both days (6th-7th October)</p>
        <p>I would be happy to write a post-conference report detailing what I’ve learned and to recommend any changes that
          we could implement to improve our practices. Please let me know if you have any questions or concerns. I hope we
          can make this opportunity work.</p>
        <p>Thank you,
        <br> {yourName}</p>
      </div>
      <div id="download" class="d-block text-center">
        <a href="convince-my-boss.docx" class="button btn-download" download="convince-my-boss.docx">
          <i class="fa fa-cloud-download icon"></i>Download Document</a>
        <a href="convince-my-boss.txt" class="button btn-download" download="convince-my-boss.txt">
          <i class="fa fa-file icon"></i>Download Plain-text</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <p>Copyright © 2018 Python Software Society of India</p>
        </div>
        <div class="col-md-4">
          <img src="img/footer-logo.png" alt="image">
          <br>
          <br>
          <ul class="list-inline">
            <li>
              <a href="https://www.facebook.com/PyConIndia" target="_blank">
                <img src="img/fb.png" alt="image" class="icon">
              </a>
            </li>
            <li>
              <a href="https://twitter.com/pyconindia" target="_blank">
                <img src="img/twitt.png" alt="image" class="icon">
              </a>
            </li>
            <li>
              <a href="https://mail.python.org/mailman/listinfo/inpycon" target="_blank">
                <img src="img/mail.png" alt="image" class="icon">
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <a href="http://webchirpy.com" target="_blank">
            <img src="img/wc.png" alt="image" class="pull-right img-responsive"> </a>
        </div>
      </div>
    </div>
  </footer>


    <!--Core Javascript Files-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/jtline.js"></script>
  <script src="js/canvas.js"></script> 

</body>

</html>
