<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="PyCon India, the premier conference in India on using and developing the Python programming language is conducted annually by the Python developer community and it attracts the best Python programmers from across the country and abroad.">
  <meta name="author" content="">

 <title>PyCon India 2018 in Hyderabad | October 5th to 9th</title>

  <!-- canonical URL -->
  <link rel="canonical" href="https://in.pycon.org/2018/faq.html">

  <!-- Bootstrap Core CSS -->
  <link href="custom/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111617773-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111617773-1');
</script>


  <!-- Fonts -->
  <link href="custom/css/animate.css" rel="stylesheet" />
  <link href="custom/css/style.css" rel="stylesheet">
  <link href="custom/css/scroll.css" rel="stylesheet">
  <link href="custom/css/buttons.css" rel="stylesheet">
   <link rel="shortcut icon" href="img/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:300,400,500,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
</head>


<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
  <!-- Preloader -->
  <!-- <div id="preloader">
    <div id="load"></div>
  </div> -->


  <nav class="navbar navbar-custom navbar-fixed-top">
    <div class="container">
      <a class="navbar-brand index-logo" rel="home" href="https://in.pycon.org/2018/" title="PyCon India 2018">
        <img src="./img/banner-logo.png" class="logo" alt="banner-logo" style="width: 150px; display: inline-block;">
      </a>
      <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      </div>

     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav nav-justified">
          <li class="active"><a href="#home">Home</a></li>
          <li><a href="#journey">Journey</a></li>
          <li><a href="#">Schedule</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Speakers<span class="caret"></span>
            <ul class="dropdown-menu">
              <li><a href="#speakers"></a>Keynotes</a></li>
              <li><a href="#">All Speakers</a></li>
            </ul>
          </li>
          <li><a href="#sponsors">Sponsors</a></li>
          <li><a href="https://in.pycon.org/blog/">Blog</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Attend<span class="caret"></span>
            <ul class="dropdown-menu">
              <li><a href="#tickets">Tickets</a></li>
              <li><a href="#venue">Venue</a></li>
              <li><a href="#">Hotels</a></li>
              <li><a href="#">Traveling to Hyderabad</a></li>
            </ul>
          </li>
          <li><a href="faq.html">FAQ</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">More<span class="caret"></span>
            <ul class="dropdown-menu">
              <li><a href="volunteer.html">Volunteer</a></li>
              <li><a href="coc.html">COC</a></li>
            </ul>
          </li>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>  <!-- Section: about -->

  <section id="faq" class="home-section splitsection" style="margin-top:0">

    <div class="heading-about">
      <div class="container">
        <h2>FAQ</h2>
        <div class="pycon-faq">
          <h5><b>Q. Where can I find updates related to PyCon India 2018?</b></h5>
          <ul class="faq-answer">
              <li> All the communications related to conference happens on PyCon India mailing list. You can receive the updates by
                     joining <a href="https://mail.python.org/mailman/listinfo/inpycon">InPyCon mailing list</a> or you follow us on
                     <a href="https://twitter.com/pyconindia">Twitter</a>. We will make all our announcements in Twitter.
              </li>
          </ul>
        </div>
        <div class="pycon-faq">
          <h5><b>Q. What is the venue of PyCon India 2018?</b></h5>
          <ul class="faq-answer">
              <li>- The venue of the Workshop and Conference (5th - 7th Oct, '18) is on Hyderabad International Convention Centre(HICC), Kondapur, Izzathnagar, Kothaguda, Hyderabad</li>
              <li>- The venue for Devsprints (8th - 9th Oct, '18) is T-Hub, IIIT-Hyderabad Campus, Gachibowli, Hyderabad</li>
          </ul>
        </div>
        <div class="pycon-faq">
          <h5><b>Q. I want to present a talk/workshop at the conference. What should I do?</b></h5>
          <ul class="faq-answer">
              <li>Call for Proposals is open. You can submit a Proposal <a href="https://in.pycon.org/cfp/2018/proposals/">here</a>.</li>
          </ul>
        </div>
        <div class="pycon-faq">
          <h5><b>Q. How do I upload presentations to the site?</b></h5>
          <ul class="faq-answer">
              <li> We don't support presentation uploads yet. Please upload your presentation to a public site such as SlideShare or Google Docs and use that link in your talk's description.</li>
          </ul>
        </div>
        <div class="pycon-faq">
          <h5><b>Q. I want to volunteer for the conference. What should I do?</b></h5>
          <ul class="faq-answer">
              <li>Check out the <a href="volunteer.html">Volunteer Page</a> to know about the roles and responsibilites. Fill the <a href="https://goo.gl/forms/EhBMHRflWmsGXlYi2">volunteer form</a> and subscibe to PyCon India <a href="https://mail.python.org/mailman/listinfo/inpycon">mailing list</a> for updates.</li>
          </ul>
        </div>
        <div class="pycon-faq">
          <h5><b>Q. I am a speaker/volunteer at the conference. Do I need to buy a ticket?</b></h5>
          <ul class="faq-answer">
              <li> Yes. At PyCon India, everybody buys tickets. Even the event organizers buy tickets. Your ticket helps keep the event affordable for all.</li>
          </ul>
        </div>
        <div class="pycon-faq">
          <h5><b>Q. Will the Internet and WiFi setup be good enough for a large crowd? Should I get a datacard?</b></h5>
          <ul class="faq-answer">
              <li> We try really hard to arrange good Internet at the venue. Most of the times it is adequate. But the unpredictable amount of usage during the event sometimes causes some problems. So it is fine if you don’t carry a data card, but there is no harm in being prepared for the worst.</li>
          </ul>
        </div>
        <div class="pycon-faq">
          <h5><b>Q. What are the workshop, Developer Sprints and conference timings?</b></h5>
          <ul class="faq-answer">
              <li>- Workshop day (Oct 5 2018): 08:00 AM - 06:30 PM.</li>
              <li>- Conference days (Oct 6 and Oct 7, 2018): 08:00 AM - 5.30 PM.</li>
              <li>- Developers Sprints days (Oct 8 and Oct 9, 2018): 08:00 AM - 06:30 PM.</li>
          </ul>
        </div>
        <div class="pycon-faq">
          <h5><b>Q. What all does the Conference ticket (Oct 6 and Oct 7, 2018) include? </b></h5>
          <ul class="faq-answer">
              <li>- A full conference pass for two days that includes access to all keynotes, talks, sessions and much more.</li>
              <li>- Lunch and High-Tea</li>
              <li>- PyCon India T-shirt and goodies which will be distributed on Oct 6, 2018.</li>
          </ul>
        </div>
        <!-- <div class="pycon-faq">
          <h5><b>Q. My talk is not selected for conference, can I opt for OpenSpace? </b></h5>
          <ul class="faq-answer">
              <li> Yes. You can submit an OpenSpace proposal once we start accepting the same. Keep following to further updates</li>
          </ul>
        </div>
        <div class="pycon-faq">
          <h5><b>Q. What is the screening process of OpenSpace talk? </b></h5>
          <ul class="faq-answer">
              <li> There is no screening process.
               We are trying to be better organized upfront by knowing the number of OpenSpace talks. This will help the organizing team plan to get all logistics required.</li>
          </ul>
        </div> -->
        <div class="pycon-faq">
          <h5><b>Q. Where can I stay while in Hyderabad for the conference?</b> </h5>
          <ul class="faq-answer">
              <li>We are in the process of curating a list of Hotels accessible to the venue. We will be posting about it shortly once the ticket sales is out.</li>
          </ul>
        </div>
        <!-- <div class="pycon-faq">
          <h5><b>Q. I need to cancel my ticket due to unavoidable cicumstances. What is the refund policy?</b></h5>
          <ul class="faq-answer">
              <li> We allow tickets to be cancelled, but cancellation might be barred in the last few days leading up to the conference. This space will be updated if cancellation is barred at any time.</li>
          </ul>
        </div> -->
        <div class="pycon-faq">
          <h5><b>Q. Where can I buy tickets for PyCon India 2018?</b></h5>
          <ul class="faq-answer">
            <li>You can buy tickets at this <a href="https://in.pycon.org/2018/#tickets">link</a>.</li>
          </ul>
        </div>
        <div class="pycon-faq">
          <h5><b>Q. What is the pricing of PyCon India 2018 tickets?</b></h5>
          <ul class="faq-answer">
            <li>Find the pricing at this <a href="https://in.pycon.org/2018/#tickets">link</a>.</li>
          </ul>
          <div class="pycon-faq">
        </div>
          <h5><b>Q. Is there a different ticket for Workshop?</b></h5>
          <ul class="faq-answer">
            <li>Yes tickets for Workshop will be made live soon. Only the Conference tickets for 6th-7th Oct '18 are available now.</a></li>
          </ul>
        </div>
        <div class="pycon-faq">
          <h5><b>Q. There is a change in my plan so I can't attend the Conference. Can I get a refund?</b></h5>
          <ul class="faq-answer">
            <li>No you can't get a refund for the tickets you have purchased. But you can transfer your ticket to any willing attendee. To transfer your tickets use this <a href="https://in.explara.com/manage-tickets">link</a>.</li>
          </ul>
        </div>
        <div class="pycon-faq">
          <h5><b>Q. Is accomodation included in the ticket?</b></h5>
          <ul class="faq-answer">
            <li>No, it doesn't include accomodation. The ticket covers an all access pass to the conference/workshop including lunch, snacks, T-shirt and goodies.</a></li>
          </ul>
        </div>
        <div class="pycon-faq">
          <h5><b>Q. Is Devsprints tickets free?</b></h5>
          <ul class="faq-answer">
            <li>Yes. Any person who has a conference ticket is eligible to attend the Devsprints. However seats to Devsprints are limited. To manage the logistics for the event we will open registrations for Devsprint shortly before the conference.</a></li>
          </ul>
        </div>
        <div class="pycon-faq">
          <h5><b>Q. I am a student and I need an official letter or invitation which I can show to my college to attend the conference. Is it possible to get something like that?</b></h5>
          <ul class="faq-answer">
            <li>Yes we will be sending out email invitations on request. We will open a form shortly where you can request an invitation.</a></li>
          </ul>
        </div>
        <div class="pycon-faq">
          <h5><b>Q. I am student who is graduating this year before the Conference date. Which ticket should I buy?</b></h5>
          <ul class="faq-answer">
            <li>Students should show their valid ID card on the day of the Conference during registration to be eligible for the student ticket. So you should buy an early bird or regular ticket if you won't have your ID during the conference.</a></li>
          </ul>
        </div>
        <div class="pycon-faq">
          <h5><b>Q. My question is not listed here / I am still unclear about a few things. Whom should I contact?</b></h5>
          <ul class="faq-answer">
              <li> Please send an email to <a href="mailto:contact@in.pycon.org">contact@in.pycon.org</a>.</li>
          </ul>
        </div>
      </div>

    </div>

  </section>

  <!-- /Section: about -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <p>Copyright © 2018 Python Software Society of India</p>
        </div>
        <div class="col-md-4">
          <img src="img/footer-logo.png" alt="image">
          <br>
          <br>
          <ul class="list-inline">
            <li>
              <a href="https://www.facebook.com/PyConIndia" target="_blank">
                <img src="img/fb.png" alt="image" class="icon">
              </a>
            </li>
            <li>
              <a href="https://twitter.com/pyconindia" target="_blank">
                <img src="img/twitt.png" alt="image" class="icon">
              </a>
            </li>
            <li>
              <a href="https://mail.python.org/mailman/listinfo/inpycon" target="_blank">
                <img src="img/mail.png" alt="image" class="icon">
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <a href="http://webchirpy.com" target="_blank"> <img src="img/wc.png" alt="image" class="pull-right img-responsive"> </a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Core JavaScript Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/jtline.js"></script>
  <script src="js/canvas.js"></script>
</body>
</html>
