<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="PyCon India, the premier conference in India on using and developing the Python programming language is conducted annually by the Python developer community and it attracts the best Python programmers from across the country and abroad.">
  <meta name="author" content="">
  <!-- Structured Data markup starts -->
  <script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"PyCon India","url":"https://in.pycon.org/2018/","logo":"https://in.pycon.org/2018/img/banner-logo.png","sameAs":["https://twitter.com/pyconindia","https://www.facebook.com/PyConIndia/","https://www.linkedin.com/company/pycon-india/","https://www.linkedin.com/groups/3203762"],"areaServed":{"@type":"Country","name":"India"},"contactPoint":{"@type":"ContactPoint","email":"contact@in.pycon.org","contactType":"Customer Support","url":"https://in.pycon.org/2018/"}}</script>
  <script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","about":"PyCon India is the primary Python conference in India. This year's conference is happening on October 05-09, 2018. Overall Overview - PyCon India is the primary Python conference in India. A purely volunteer effort, it is being hosted once an year in India, and will attract some of the best Python developers in India and abroad.","inLanguage":"English","publisher":"PyCon India","potentialAction":{"@type":"SearchAction","target":"https://in.pycon.org/2018/#s={search_term_string}","query-input":"required name=search_term_string"},"keywords":["python","community","conference","pycon","pyconindia","pyconindia2018","foss","pycon hyderabad","python conference","india","tickets","events","2018","proposals","schedule","github","team","twitter","registration","cfp","discount","coupon","corporate discount","hyderabad","python event hyderabad","pycon india facebook","pycon india twitter","pycon india shcedule","pycon india sponsors","pycon india tickets","pycon india cfp","pycon india cfp 2018","pycon india mailing list","pycon india 2018 tickets","pycon india github","pycon india 2018 hyderabad","python community conference","student conference","foss events india"],"copyrightHolder":{"@type":"Organization","url":"https://in.pycon.org/2018/","name":"PyCon India 2018"},"name":"PyCon India 2018 ","alternateName":"PyCon India","url":"https://in.pycon.org/2018/"}</script>
  <div itemscope itemtype="http://schema.org/SiteNavigationElement">
    <span>
      <a itemprop="url" href="https://in.pycon.org/2018/">
        <span itemprop="name" content="HOME"></span>
      </a>
    </span>
    <span>
      <a itemprop="url" href="https://in.pycon.org/blog/">
        <span itemprop="name" content="Blog"></span>
      </a>
    </span>
    <span>
      <a itemprop="url" href="https://in.pycon.org/2018/#venue">
        <span itemprop="name" content="Venue"></span>
      </a>
    </span>
    <span>
      <a itemprop="url" href="https://in.pycon.org/2018/faq.html">
        <span itemprop="name" content="FAQ"></span>
      </a>
    </span>
    <span>
      <a itemprop="url" href="https://in.pycon.org/2018/volunteer.html">
        <span itemprop="name" content="Volunteer"></span>
      </a>
    </span>
    <span>
      <a itemprop="url" href="https://in.pycon.org/2018/coc.html">
        <span itemprop="name" content="Code of Conduct"></span>
      </a>
    </span>
  </div>
  <!-- Structured Data markup ends-->

 <title>PyCon India 2018 in Hyderabad | October 5th to 9th</title>

  <!-- canonical URL -->
  <link rel="canonical" href="https://in.pycon.org/2018/">

  <!-- Bootstrap Core CSS -->
  <link href="custom/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111617773-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111617773-1');
</script>



  <!-- Fonts -->
  <link href="custom/css/animate.css" rel="stylesheet" />
  <link href="custom/css/style.css" rel="stylesheet">
  <link href="custom/css/scroll.css" rel="stylesheet">
  <link href="custom/css/buttons.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="manifest" href="icons/manifest.json">
  <meta name="msapplication-TileColor" content="#513278">
  <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#513278">

  <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:300,400,500,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
  <!-- Preloader -->
  <!-- <div id="preloader">
    <div id="load"></div>
  </div> -->

  <nav class="navbar navbar-custom navbar-fixed-top">
    <div class="container">
      <a class="navbar-brand index-logo" rel="home" href="https://in.pycon.org/2018/" title="PyCon India 2018">
        <img src="./img/banner-logo.png" class="logo" alt="banner-logo" style="width: 150px; display: inline-block;">
      </a>
      <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      </div>

     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav nav-justified">
          <li class="active"><a href="#home">Home</a></li>
          <li><a href="#journey">Journey</a></li>
          <li><a href="#">Schedule</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Speakers<span class="caret"></span>
            <ul class="dropdown-menu">
              <li><a href="#speakers">Keynotes</a></li>
              <li><a href="#">All Speakers</a></li>
            </ul>
          </li>
          <li><a href="#sponsors">Sponsors</a></li>
          <li><a href="https://in.pycon.org/blog/">Blog</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Attend<span class="caret"></span>
            <ul class="dropdown-menu">
              <li><a href="#tickets">Tickets</a></li>
              <li><a href="#venue">Venue</a></li>
              <li><a href="#">Hotels</a></li>
              <li><a href="#">Traveling to Hyderabad</a></li>
            </ul>
          </li>
          <li><a href="faq.html">FAQ</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">More<span class="caret"></span>
            <ul class="dropdown-menu">
              <li><a href="volunteer.html">Volunteer</a></li>
              <li><a href="coc.html">COC</a></li>
            </ul>
          </li>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Section: intro -->
  <section id="home" class="pycon2018-intro">
      <img id="rotating" class="rotatecircle1 hidden-sm hidden-xs" src="img/circle1.png">
      <img id="rotating" class="rotatecircle2 hidden-sm hidden-xs" src="img/circle2.png">

      <canvas id="canvas1" class="hidden-sm hidden-xs"></canvas>
      <div class="pycon2018">

        <!-- share bar ribbon -->
        <div class="share-bar-ribbon share-bar-ribbon--dark">
         <ul class="list-vertical">
            <li class="list-vertical__label">Share</li>

            <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fin.pycon.org%2F2018%2F" target="_blank"><img src="img/fb.png" alt="image" class="list-vertical__icon"></a></li>

            <li><a href="https://twitter.com/home?status=Be%20the%20part%20of%2010th%20year%20anniversary%20of%20%40pyconindia,%20the%20premier%20conference%20in%20India%20on%20using%20and%20developing%20the%20Python%20programming%20language." target="_blank"><img src="img/twitt.png" alt="image" class="list-vertical__icon"></a></li>

            <li><a href="mailto:abc@yourmail.com?subject=PyCon%20India%202018%20-%20Hyderabad&body=Be%20the%20part%20of%20the%2010%20year%20anniversary%20of%20PyCon%20India,%20the%20premier%20conference%20in%20India%20on%20using%20and%20developing%20the%20Python%20programming%20language.%20Follow%20us%20at%20%40pyconindia%20on%20Twitter.%20%20%0A%0AEmail%20us%20your%20queries%20to%20inpycon%40python.org" target="_blank"><img src="img/mail.png" alt="image" class="list-vertical__icon"></a></li>

          <ul>
        </div>

        <img src="img/banner-logo.png" class="logo animated bounceInDown img-responsive center-block" alt="banner-logo">
        <p>The premier conference in India on using and developing the Python programming language.</p>
        <div class="tenyears">
          <!--  <img src="img/10.png" alt="banner-logo" style="width:200px;" class=""> -->
        <p><span>10</span><br/>Years of <br/> PyCon India </p>
        </div>

        <h4>Hyderabad International Convention Centre [HICC]</h4>
        <div class="container">
          <div class="col-md-4 text-center">
            <h3>WORKSHOPS</h3>
            <h4>October 5, 2018</h4>

          </div>
          <div class="col-md-4 text-center">
            <h3>CONFERENCE</h3>
            <h4>October 6-7, 2018</h4>

          </div>
          <div class="col-md-4 text-center">
            <h3>Developer Sprints</h3>
            <h4>October 8-9, 2018</h4>
             <!-- <a class="button button--quidel button--round-s center-block">Buy Tickets</a> -->
          </div>
          <div class="container">
            <div class="col-md-6 button-margin"><a href="https://in.pycon.org/cfp/2018/proposals/" class="button button--quidel button--round-s center-block">View Proposals <br/> </a></div>
            <div class="col-md-6 button-margin"><a href="#tickets" class="button button--quidel button--round-s center-block">Buy Tickets <br/></a></div>
          </div>
        </div>
    </div>

 <!--   <div class="page-scroll">
        <a href="#speakers" class="btn btn-circle">
      <i class="fa fa-angle-double-down animated"></i>
    </a>
    </div> -->
  </section>
  <!-- /Section: intro -->

  <!-- Section: about -->
  <section id="journey" class="home-section splitsection" style="margin-top:0">
    <div class="heading-about">
        <img src="img/bg.png" class="pycon2018_bg" >
       <div class="container">
          <div class="row">
            <div class="">
                <div class="col-md-12">
                  <div class="pycon2018-section-heading">
                    <h2 class="animated wow bounceInLeft" data-wow-delay="0.2s" data-wow-duration="2s">Journey of<br><span> PyCon India</span></h2>
                    <h1 class="pycon-journey">JOURNEY</h1>
                      <div class="myjtline text-center" >
                      </div>
                  </div>
                </div>
             </div>
          </div>
      </div>
    </div>
  </section>
  <!-- /Section: about -->


   <!-- Section: speakers -->
  <section id="speakers" class="home-section">
    <div class="heading-about">
        <img src="img/bg.png" class="pycon2018_bg1 animated wow bounceInDown" data-wow-delay="1s" data-wow-duration="2s">
        <div class="container">
          <div class="row">
            <div class="">
                <div class="col-md-12">
                    <div class="pycon2018-section-heading">
                      <h2 class="animated wow bounceInLeft" data-wow-delay="0.2s" data-wow-duration="2s">Keynote<br><span> Speakers</span></h2>
                      <h1 class="pycon-speaker">SPEAKERS</h1>
                        <div class="row pycon2018_spe">
                          <div class="col-md-3 text-center">
                            <div class="bordered-image">
                              <img src="img/armin-ronacher.png" alt="image">
                              <div class="border-data">
                                <div class="vcenter-wrapper">
                                  <div class="centered">
                                    <h3>Armin Ronacher</h3>
                                    <div class="row text-center social-links">
                                      <div class="col-xs-3 col-xs-offset-3">
                                        <a href="https://twitter.com/mitsuhiko" title="@mitsuhiko"><i class="fab fa-twitter"></i></a>
                                      </div>
                                      <div class="col-xs-3">
                                        <a href="http://lucumr.pocoo.org" title="Visit My Website"><i class="fas fa-globe"></i></a>
                                      </div>
                                    </div>  
                                    <hr />
                                    <div class="description">
                                        Armin Ronacher is the creator of the Flask Web Framework and principal software engineer at sentry.io. He is leading an engineering team in Vienna Austria working on Sentry and a frequesnt speaker at tech and open source conferences.
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <h3 class="text-center">Armin Ronacher</h3>
                            <h5 class="text-center">Creator of Flask</h5>
                            <h5 class="text-center">Software Engineer, Sentry.io</h5>
                          </div>
                          <div class="col-md-3 text-center">
                            <div class="bordered-image">
                              <img src="img/carol-willing.png" alt="image">
                              <div class="border-data">
                                <div class="vcenter-wrapper">
                                  <div class="centered">
                                    <h3>Carol Willing</h3>
                                    <div class="row text-center social-links">
                                      <div class="col-xs-3 col-xs-offset-3">
                                        <a href="https://twitter.com/WillingCarol" title="@WillingCarol"><i class="fab fa-twitter"></i></a>
                                      </div>
                                      <div class="col-xs-3">
                                        <a href="http://willingconsulting.com" title="Visit My Website"><i class="fas fa-globe"></i></a>
                                      </div>
                                    </div>  
                                    <hr />
                                    <div class="description">
                                        Carol Willing is a Python Software Foundation Fellow and former Director, a core developer of CPython and Project Jupyter, and a Research Software Engineer at Cal Poly San Luis Obispo. She's also Geek-In-Residence at Fab Lab San Diego and co-organizes Pyladies San Diego and San Diego Python.
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <h3 class="text-center">Carol Willing</h3>
                            <h5 class="text-center">Former  Director, PSF</h5>
                            <h6 class="text-center">Core Developer, CPython &amp; Project Jupyter</h6>
                          </div>
                          <div class="col-md-3 text-center">
                            <div class="bordered-image">
                              <img src="img/travis-oliphant.png" alt="image">
                              <div class="border-data">
                                <div class="vcenter-wrapper">
                                  <div class="centered">
                                    <h3>Travis E. Oliphant</h3>
                                    <div class="row text-center social-links">
                                      <div class="col-xs-3 col-xs-offset-3">
                                        <a href="https://twitter.com/teoliphant" title="@teoliphant"><i class="fab fa-twitter"></i></a>
                                      </div>
                                      <div class="col-xs-3">
                                        <a href="http://technicaldiscovery.blogspot.com/" title="Visit My Blog"><i class="fas fa-globe"></i></a>
                                      </div>
                                    </div>  
                                    <hr />
                                    <div class="description">
                                        Travis E. Oliphant is a Founder of Quansight and Director/Co-Founder at Anaconda Inc. He has worked with Python for numerical and scientific programming, notably as the primary developer of the NumPy and as a founding contributor of the SciPy.
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <h3 class="text-center">Travis E. Oliphant</h3>
                            <h5 class="text-center">Founder, Quansight</h5>
                            <h5 class="text-center">Director, Anaconda Inc.</h5>
                          </div>
                          <div class="col-md-3 text-center">
                            <div class="bordered-image">
                              <img src="img/sidu-ponnappa.png" alt="image">
                              <div class="border-data">
                                <div class="vcenter-wrapper">
                                  <div class="centered">
                                    <h3>Sidu Ponnappa</h3>
                                    <div class="row text-center social-links">
                                      <div class="col-xs-3 col-xs-offset-3">
                                        <a href="https://twitter.com/ponnappa" title="@ponnappa"><i class="fab fa-twitter"></i></a>
                                      </div>
                                      <div class="col-xs-3">
                                        <a href="http://sidu.in/" title="Visit My Website"><i class="fas fa-globe"></i></a>
                                      </div>
                                    </div>  
                                    <hr />
                                    <div class="description">
                                        Sidu is 4x a Founder/CEO, 3x a failure, 1x profitable and 1x exit. His last venture, C42 Engineering was acquired by GO-JEK in 2015. Now, he handles Data Engineering, Tech People Operations and Tech Recruiting at GO-JEK. He is also a trustee of the Emerging Technology Trust, which organizes RubyConf India, GopherCon India and DevopsDays India.
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <h3 class="text-center">Sidu Ponnappa</h3>
                            <h5 class="text-center">Data + People, GO-JEK</h5>
                          </div>
                        </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
    </div>
  </section>
  <!-- /Section: speakers -->


  <!-- Section: conference -->

  <!-- <section id="conference" class="home-section">

    <div class="heading-about">
        <img src="img/bg.png" class="pycon2018_bg2 animated wow bounceInDown" data-wow-delay="1s" data-wow-duration="2s">
      <div class="container">
        <div class="row">
        <div class="">
          <div class="col-md-12">
              <div class="pycon2018-section-heading">
                 <h2 class="animated wow bounceInLeft" data-wow-delay="0.2s" data-wow-duration="2s">Conference<br><span> Schedule</span></h2>
                <h1 class="pycon-speaker">SCHEDULE</h1>
                  <div class="row pycon2018_spe">
                    <div class="panel with-nav-tabs panel-default">
                        <div class="panel-heading pycon2018_panel1">
                            <ul class="nav nav-tabs text-center  nav-justified">
                                <li class="active"><a href="#" data-toggle="tab" data-page="tab1">Aug<br><b>22</b><br>Wednesday</a></li>
                                <li><a href="#" data-toggle="tab" data-page="tab2">Aug<br><b>23</b><br>Thursday</a></li>
                                <li><a href="#" data-toggle="tab" data-page="tab3">Aug<br><b>24</b><br>Friday</a></li>
                                <li><a href="#" data-toggle="tab" data-page="tab4">Aug<br><b>25</b><br>Saturday</a></li>
                              <li><a href="#" data-toggle="tab" data-page="tab5">Aug<br><b>26</b><br>Sunday</a></li>
                            </ul>
                        </div>
                        <div id="pages">
                          <div class="panel-heading pycon2018_panel page table-responsive" data-page="tab1">
                             <table class="table table-striped">
    <thead>
      <tr>
        <th width="15%">Time</th>
        <th width="21.25%">Hall 1</th>
       <th width="21.25%">Hall 2</th>
        <th width="21.25%">Hall 3</th>
        <th width="21.25%">Hall 4</th>
      </tr>
    </thead>
    <tbody>

            <tr>
                                            <td class="time">08:00 AM - 09:00 AM</td>



                                                    <td><strong> - </strong></td>

                                                    <td><strong> Registration and Breakfast </strong></td>

                                                    <td><strong> - </strong></td>

                                                    <td><strong> - </strong></td>


                                        </tr>

                                        <tr>
                                            <td class="time">10:00 AM - 1:00 PM</td>



                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/demystifying-the-django-rest-framework~dBNxd/?ref=schedule" target="_blank" title=" Demystifying the Django REST Framework: Web Development"> Demystifying the Django REST Framework: Web Development</a></strong><br><em>By Haris Ibrahim K. V</em></td>

                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/docker-workshop~dyXwb/?ref=schedule" target="_blank" title="Docker Workshop: Infrastructure">Docker Workshop: Infrastructure</a></strong><br><em>By Lalatendu Mohanty</em></td>

                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/talking-to-machines-optimizing-neural-networks-with-theano~ep2rb/?ref=schedule" target="_blank" title=" Talking to Machines : Optimizing Neural Networks with Theano: Scientific Computing"> Talking to Machines : Optimizing Neural Networks with Theano: Scientific Computing</a></strong><br><em>By Kumar Krishna Agarwal</em></td>

                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/demystifying-the-django-rest-framework~dBNxd/?ref=schedule" target="_blank" title=" Demystifying the Django REST Framework: Web Development"> Demystifying the Django REST Framework: Web Development</a></strong><br><em>By Haris Ibrahim K. V</em></td>


                                        </tr>

                                        <tr>
                                            <td class="time">1:00 PM - 2:00 PM</td>


                                                    <td>
                                                        <strong>Lunch</strong>
                                                    </td>

                                                    <td>
                                                        <strong>Lunch</strong>
                                                    </td>

                                                    <td>
                                                        <strong>Lunch</strong>
                                                    </td>

                                                    <td>
                                                        <strong>Lunch</strong>
                                                    </td>


                                        </tr>

                                        <tr>
                                            <td class="time">2:00 PM - 5:00 PM</td>



                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/scaling-django-with-kubernetes~boONb/?ref=schedule" target="_blank" title=" Scaling Django with Kubernetes: Infrastructure"> Scaling Django with Kubernetes: Infrastructure</a></strong><br><em>By Saket Bhushan</em></td>

                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/productive-coding-with-pycharm~aA11a/?ref=schedule" target="_blank" title=" Productive Coding with PyCharm"> Productive Coding with PyCharm</a></strong><br><em>By Paul Everitt</em></td>

                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/building-a-lie-detector-multi-modal-sentiment-analysis~epk1d/?ref=schedule" target="_blank" title="Building a Lie Detector: Multi-Modal Sentiment Analysis: Scientific Computing">Building a Lie Detector: Multi-Modal Sentiment Analysis: Scientific Computing</a></strong><br><em>By Mimansa Jaiswal and Sairam Tabibu</em></td>

                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/scaling-django-with-kubernetes~boONb/?ref=schedule" target="_blank" title=" Scaling Django with Kubernetes: Infrastructure"> Scaling Django with Kubernetes: Infrastructure</a></strong><br><em>By Saket Bhushan</em></td>


                                        </tr>
    </tbody>
  </table>
                          </div>
                          <div class="panel-heading pycon2018_panel page hide table-responsive" data-page="tab2">
                             <table class="table table-striped">
    <thead>
      <tr>
        <th width="15%">Time</th>
        <th width="21.25%">Hall 1</th>
       <th width="21.25%">Hall 2</th>
        <th width="21.25%">Hall 3</th>
        <th width="21.25%">Hall 4</th>
      </tr>
    </thead>
    <tbody>

            <tr>
                                            <td class="time">08:00 AM - 09:00 AM</td>



                                                    <td><strong> - </strong></td>

                                                    <td><strong> Registration and Breakfast </strong></td>

                                                    <td><strong> - </strong></td>

                                                    <td><strong> - </strong></td>


                                        </tr>

                                        <tr>
                                            <td class="time">10:00 AM - 1:00 PM</td>



                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/demystifying-the-django-rest-framework~dBNxd/?ref=schedule" target="_blank" title=" Demystifying the Django REST Framework: Web Development"> Demystifying the Django REST Framework: Web Development</a></strong><br><em>By Haris Ibrahim K. V</em></td>

                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/docker-workshop~dyXwb/?ref=schedule" target="_blank" title="Docker Workshop: Infrastructure">Docker Workshop: Infrastructure</a></strong><br><em>By Lalatendu Mohanty</em></td>

                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/talking-to-machines-optimizing-neural-networks-with-theano~ep2rb/?ref=schedule" target="_blank" title=" Talking to Machines : Optimizing Neural Networks with Theano: Scientific Computing"> Talking to Machines : Optimizing Neural Networks with Theano: Scientific Computing</a></strong><br><em>By Kumar Krishna Agarwal</em></td>

                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/demystifying-the-django-rest-framework~dBNxd/?ref=schedule" target="_blank" title=" Demystifying the Django REST Framework: Web Development"> Demystifying the Django REST Framework: Web Development</a></strong><br><em>By Haris Ibrahim K. V</em></td>


                                        </tr>

                                        <tr>
                                            <td class="time">1:00 PM - 2:00 PM</td>


                                                    <td>
                                                        <strong>Lunch</strong>
                                                    </td>

                                                    <td>
                                                        <strong>Lunch</strong>
                                                    </td>

                                                    <td>
                                                        <strong>Lunch</strong>
                                                    </td>

                                                    <td>
                                                        <strong>Lunch</strong>
                                                    </td>


                                        </tr>

                                        <tr>
                                            <td class="time">2:00 PM - 5:00 PM</td>



                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/scaling-django-with-kubernetes~boONb/?ref=schedule" target="_blank" title=" Scaling Django with Kubernetes: Infrastructure"> Scaling Django with Kubernetes: Infrastructure</a></strong><br><em>By Saket Bhushan</em></td>

                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/productive-coding-with-pycharm~aA11a/?ref=schedule" target="_blank" title=" Productive Coding with PyCharm"> Productive Coding with PyCharm</a></strong><br><em>By Paul Everitt</em></td>

                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/building-a-lie-detector-multi-modal-sentiment-analysis~epk1d/?ref=schedule" target="_blank" title="Building a Lie Detector: Multi-Modal Sentiment Analysis: Scientific Computing">Building a Lie Detector: Multi-Modal Sentiment Analysis: Scientific Computing</a></strong><br><em>By Mimansa Jaiswal and Sairam Tabibu</em></td>

                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/scaling-django-with-kubernetes~boONb/?ref=schedule" target="_blank" title=" Scaling Django with Kubernetes: Infrastructure"> Scaling Django with Kubernetes: Infrastructure</a></strong><br><em>By Saket Bhushan</em></td>


                                        </tr>
    </tbody>
  </table>
                          </div>
                          <div class="panel-heading pycon2018_panel page hide table-responsive" data-page="tab3">
                             <table class="table table-striped">
    <thead>
      <tr>
        <th width="15%">Time</th>
        <th width="21.25%">Hall 1</th>
       <th width="21.25%">Hall 2</th>
        <th width="21.25%">Hall 3</th>
        <th width="21.25%">Hall 4</th>
      </tr>
    </thead>
    <tbody>

            <tr>
                                            <td class="time">08:00 AM - 09:00 AM</td>



                                                    <td><strong> - </strong></td>

                                                    <td><strong> Registration and Breakfast </strong></td>

                                                    <td><strong> - </strong></td>

                                                    <td><strong> - </strong></td>


                                        </tr>

                                        <tr>
                                            <td class="time">10:00 AM - 1:00 PM</td>



                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/demystifying-the-django-rest-framework~dBNxd/?ref=schedule" target="_blank" title=" Demystifying the Django REST Framework: Web Development"> Demystifying the Django REST Framework: Web Development</a></strong><br><em>By Haris Ibrahim K. V</em></td>

                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/docker-workshop~dyXwb/?ref=schedule" target="_blank" title="Docker Workshop: Infrastructure">Docker Workshop: Infrastructure</a></strong><br><em>By Lalatendu Mohanty</em></td>

                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/talking-to-machines-optimizing-neural-networks-with-theano~ep2rb/?ref=schedule" target="_blank" title=" Talking to Machines : Optimizing Neural Networks with Theano: Scientific Computing"> Talking to Machines : Optimizing Neural Networks with Theano: Scientific Computing</a></strong><br><em>By Kumar Krishna Agarwal</em></td>

                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/demystifying-the-django-rest-framework~dBNxd/?ref=schedule" target="_blank" title=" Demystifying the Django REST Framework: Web Development"> Demystifying the Django REST Framework: Web Development</a></strong><br><em>By Haris Ibrahim K. V</em></td>


                                        </tr>

                                        <tr>
                                            <td class="time">1:00 PM - 2:00 PM</td>


                                                    <td>
                                                        <strong>Lunch</strong>
                                                    </td>

                                                    <td>
                                                        <strong>Lunch</strong>
                                                    </td>

                                                    <td>
                                                        <strong>Lunch</strong>
                                                    </td>

                                                    <td>
                                                        <strong>Lunch</strong>
                                                    </td>


                                        </tr>

                                        <tr>
                                            <td class="time">2:00 PM - 5:00 PM</td>



                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/scaling-django-with-kubernetes~boONb/?ref=schedule" target="_blank" title=" Scaling Django with Kubernetes: Infrastructure"> Scaling Django with Kubernetes: Infrastructure</a></strong><br><em>By Saket Bhushan</em></td>

                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/productive-coding-with-pycharm~aA11a/?ref=schedule" target="_blank" title=" Productive Coding with PyCharm"> Productive Coding with PyCharm</a></strong><br><em>By Paul Everitt</em></td>

                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/building-a-lie-detector-multi-modal-sentiment-analysis~epk1d/?ref=schedule" target="_blank" title="Building a Lie Detector: Multi-Modal Sentiment Analysis: Scientific Computing">Building a Lie Detector: Multi-Modal Sentiment Analysis: Scientific Computing</a></strong><br><em>By Mimansa Jaiswal and Sairam Tabibu</em></td>

                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/scaling-django-with-kubernetes~boONb/?ref=schedule" target="_blank" title=" Scaling Django with Kubernetes: Infrastructure"> Scaling Django with Kubernetes: Infrastructure</a></strong><br><em>By Saket Bhushan</em></td>


                                        </tr>
    </tbody>
  </table>
                          </div>
                          <div class="panel-heading pycon2018_panel page hide table-responsive" data-page="tab4">
                             <table class="table table-striped">
    <thead>
      <tr>
        <th width="15%">Time</th>
        <th width="21.25%">Hall 1</th>
       <th width="21.25%">Hall 2</th>
        <th width="21.25%">Hall 3</th>
        <th width="21.25%">Hall 4</th>
      </tr>
    </thead>
    <tbody>

            <tr>
                                            <td class="time">08:00 AM - 09:00 AM</td>



                                                    <td><strong> - </strong></td>

                                                    <td><strong> Registration and Breakfast </strong></td>

                                                    <td><strong> - </strong></td>

                                                    <td><strong> - </strong></td>


                                        </tr>

                                        <tr>
                                            <td class="time">10:00 AM - 1:00 PM</td>



                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/demystifying-the-django-rest-framework~dBNxd/?ref=schedule" target="_blank" title=" Demystifying the Django REST Framework: Web Development"> Demystifying the Django REST Framework: Web Development</a></strong><br><em>By Haris Ibrahim K. V</em></td>

                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/docker-workshop~dyXwb/?ref=schedule" target="_blank" title="Docker Workshop: Infrastructure">Docker Workshop: Infrastructure</a></strong><br><em>By Lalatendu Mohanty</em></td>

                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/talking-to-machines-optimizing-neural-networks-with-theano~ep2rb/?ref=schedule" target="_blank" title=" Talking to Machines : Optimizing Neural Networks with Theano: Scientific Computing"> Talking to Machines : Optimizing Neural Networks with Theano: Scientific Computing</a></strong><br><em>By Kumar Krishna Agarwal</em></td>

                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/demystifying-the-django-rest-framework~dBNxd/?ref=schedule" target="_blank" title=" Demystifying the Django REST Framework: Web Development"> Demystifying the Django REST Framework: Web Development</a></strong><br><em>By Haris Ibrahim K. V</em></td>


                                        </tr>

                                        <tr>
                                            <td class="time">1:00 PM - 2:00 PM</td>


                                                    <td>
                                                        <strong>Lunch</strong>
                                                    </td>

                                                    <td>
                                                        <strong>Lunch</strong>
                                                    </td>

                                                    <td>
                                                        <strong>Lunch</strong>
                                                    </td>

                                                    <td>
                                                        <strong>Lunch</strong>
                                                    </td>


                                        </tr>

                                        <tr>
                                            <td class="time">2:00 PM - 5:00 PM</td>



                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/scaling-django-with-kubernetes~boONb/?ref=schedule" target="_blank" title=" Scaling Django with Kubernetes: Infrastructure"> Scaling Django with Kubernetes: Infrastructure</a></strong><br><em>By Saket Bhushan</em></td>

                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/productive-coding-with-pycharm~aA11a/?ref=schedule" target="_blank" title=" Productive Coding with PyCharm"> Productive Coding with PyCharm</a></strong><br><em>By Paul Everitt</em></td>

                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/building-a-lie-detector-multi-modal-sentiment-analysis~epk1d/?ref=schedule" target="_blank" title="Building a Lie Detector: Multi-Modal Sentiment Analysis: Scientific Computing">Building a Lie Detector: Multi-Modal Sentiment Analysis: Scientific Computing</a></strong><br><em>By Mimansa Jaiswal and Sairam Tabibu</em></td>

                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/scaling-django-with-kubernetes~boONb/?ref=schedule" target="_blank" title=" Scaling Django with Kubernetes: Infrastructure"> Scaling Django with Kubernetes: Infrastructure</a></strong><br><em>By Saket Bhushan</em></td>


                                        </tr>
    </tbody>
  </table>
                          </div>
                          <div class="panel-heading pycon2018_panel page hide table-responsive" data-page="tab5">
                             <table class="table table-striped">
    <thead>
      <tr>
        <th width="15%">Time</th>
        <th width="21.25%">Hall 1</th>
       <th width="21.25%">Hall 2</th>
        <th width="21.25%">Hall 3</th>
        <th width="21.25%">Hall 4</th>
      </tr>
    </thead>
    <tbody>

            <tr>
                                            <td class="time">08:00 AM - 09:00 AM</td>



                                                    <td><strong> - </strong></td>

                                                    <td><strong> Registration and Breakfast </strong></td>

                                                    <td><strong> - </strong></td>

                                                    <td><strong> - </strong></td>


                                        </tr>

                                        <tr>
                                            <td class="time">10:00 AM - 1:00 PM</td>



                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/demystifying-the-django-rest-framework~dBNxd/?ref=schedule" target="_blank" title=" Demystifying the Django REST Framework: Web Development"> Demystifying the Django REST Framework: Web Development</a></strong><br><em>By Haris Ibrahim K. V</em></td>

                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/docker-workshop~dyXwb/?ref=schedule" target="_blank" title="Docker Workshop: Infrastructure">Docker Workshop: Infrastructure</a></strong><br><em>By Lalatendu Mohanty</em></td>

                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/talking-to-machines-optimizing-neural-networks-with-theano~ep2rb/?ref=schedule" target="_blank" title=" Talking to Machines : Optimizing Neural Networks with Theano: Scientific Computing"> Talking to Machines : Optimizing Neural Networks with Theano: Scientific Computing</a></strong><br><em>By Kumar Krishna Agarwal</em></td>

                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/demystifying-the-django-rest-framework~dBNxd/?ref=schedule" target="_blank" title=" Demystifying the Django REST Framework: Web Development"> Demystifying the Django REST Framework: Web Development</a></strong><br><em>By Haris Ibrahim K. V</em></td>


                                        </tr>

                                        <tr>
                                            <td class="time">1:00 PM - 2:00 PM</td>


                                                    <td>
                                                        <strong>Lunch</strong>
                                                    </td>

                                                    <td>
                                                        <strong>Lunch</strong>
                                                    </td>

                                                    <td>
                                                        <strong>Lunch</strong>
                                                    </td>

                                                    <td>
                                                        <strong>Lunch</strong>
                                                    </td>


                                        </tr>

                                        <tr>
                                            <td class="time">2:00 PM - 5:00 PM</td>



                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/scaling-django-with-kubernetes~boONb/?ref=schedule" target="_blank" title=" Scaling Django with Kubernetes: Infrastructure"> Scaling Django with Kubernetes: Infrastructure</a></strong><br><em>By Saket Bhushan</em></td>

                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/productive-coding-with-pycharm~aA11a/?ref=schedule" target="_blank" title=" Productive Coding with PyCharm"> Productive Coding with PyCharm</a></strong><br><em>By Paul Everitt</em></td>

                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/building-a-lie-detector-multi-modal-sentiment-analysis~epk1d/?ref=schedule" target="_blank" title="Building a Lie Detector: Multi-Modal Sentiment Analysis: Scientific Computing">Building a Lie Detector: Multi-Modal Sentiment Analysis: Scientific Computing</a></strong><br><em>By Mimansa Jaiswal and Sairam Tabibu</em></td>

                                                    <td><strong><a href="https://in.pycon.org/cfp/2016/proposals/scaling-django-with-kubernetes~boONb/?ref=schedule" target="_blank" title=" Scaling Django with Kubernetes: Infrastructure"> Scaling Django with Kubernetes: Infrastructure</a></strong><br><em>By Saket Bhushan</em></td>


                                        </tr>
    </tbody>
  </table>
                          </div>
                        </div>


                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- /Section: conference -->

  <!-- Section: sponsors -->

  <section id="sponsors" class="home-section">
    <div class="heading-about pycon-spn">
        <img src="img/bg.png" class="pycon2018_bg1 animated wow bounceInDown" data-wow-delay="1s" data-wow-duration="2s">
      <div class="container">
          <div class="row">
            <div class="">
                <div class="col-md-12">
                    <div class="pycon2018-section-heading">
                       <h2 class="animated wow bounceInLeft" data-wow-delay="0.2s" data-wow-duration="2s">Event<br><span> Sponsors</span></h2>
                      <h1 class="pycon-speaker">SPONSORS</h1>
                      <div class="row pycon2018_sponser text-center">
                        <p>PyCon India is entirely driven by volunteers. Sponsoring the event helps to sustain and grow the conference as well as the community. Sponsors help in making the conference affordable, and maintaining the inventory for the conference.</p>
                      </div>

                      <!-- <a href="sponsorship.html" class="button button--quidel button--round-s center-block"></a> -->
                      <a href="sponsorship_prospectus.pdf" class="button button--quidel button--round-s center-block"> <img src="img/pdfdownload.png" style="width:35px !important;"/> Sponsorship Prospectus </a>
                      <div id="sponsors-content"></div>
                    </div>
                </div>
              </div>
          </div>
      </div>
    </div>
  </section>
  <!-- /Section: sponsers -->

  <!-- Section: tickets -->

  <section id="tickets" class="home-section">
    <div class="heading-about">
        <img src="img/bg.png" class="pycon2018_bg1 animated wow bounceInDown" data-wow-delay="1s" data-wow-duration="2s">
        <div class="container">
          <div class="row">
            <div class="">
                <div class="col-md-12">
                    <div class="pycon2018-section-heading">
                      <h2 class="animated wow bounceInLeft" data-wow-delay="0.2s" data-wow-duration="2s">Tickets<br><span> Pricetable</span></h2>
                      <h1 class="pycon-speaker">TICKETS</h1>
                        <div class="row pycon2018_spe">
                          <div id="pages">
                          <div class="panel-heading pycon2018_panel page table-responsive" data-page="tab1">
                            <div class="row">
                              <div class="col-md-12 text-center">
                                <h3 class="text-center time">Conference</h3>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-7 col-xs-12">
                                <h3 class="time">Early Bird Ticket</h3>
                                    Conference ticket for 6th-7th Oct, '18<br/>
                                    Sale ends by 30 Jun, 2018 11:59 PM (Asia/Kolkata) or completion of 300 tickets
                              </div>
                              <div class="col-md-2 col-xs-12 text-center ticket-column">
                                <span class="center-align">
                                  <h3>INR 1200</h3>
                                    (GST applicable)
                                </span>
                              </div>
                              <div class="col-md-3 col-xs-12 text-center ticket-column">
                                <h4 class="sold-out-text center-align">Sold Out</h4>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-7 col-xs-12">
                                <h3 class="time">Student Ticket</h3>
                                    Conference ticket for 6th-7th Oct, '18<br/>
                                    Sale ends by 30 Sep, 2018 11:59 PM (Asia/Kolkata) or completion of 300 tickets<br/>
                                    <b>Note:</b> Need to produce valid student ID card to collect their entry passes during the conference
                              </div>
                              <div class="col-md-2 col-xs-12 text-center ticket-column">
                                <span class="center-align"> 
                                    <h3>INR 1000</h3>
                                      (GST applicable)
                                    </span>
                              </div>
                              <div class="col-md-3 col-xs-12 text-center ticket-column">
                                <a href="https://in.explara.com/e/pycon-india-2018/" target="_blank" class="button button--quidel button--round-s text center-align">Buy Now</a>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-7 col-xs-12">
                                <h3 class="time">Regular Ticket</h3>
                                    Conference ticket for 6th-7th Oct, '18<br/>
                                    Sale ends by 31 Aug, 2018 11:59 PM (Asia/Kolkata)
                              </div>
                              <div class="col-md-2 col-xs-12 text-center ticket-column">
                                <span class="center-align">
                                  <h3>INR 1700</h3>
                                    (GST applicable)
                                </span>
                              </div>
                              <div class="col-md-3 col-xs-12 text-center ticket-column">
                                <a href="https://in.explara.com/e/pycon-india-2018/" target="_blank" class="button button--quidel button--round-s text center-align">Buy Now</a>
                              </div>
                            </div>
                             <div class="row">
                              <div class="col-md-7 col-xs-12">
                                <h3 class="time">Late Bird Ticket</h3>
                                    Conference ticket for 6th-7th Oct, '18<br/>
                                    Available on 01 Sep, 2018 01:00 AM (Asia/Kolkata)
                              </div>
                              <div class="col-md-2 col-xs-12 text-center ticket-column">
                                <span class="center-align">
                                  <h3>INR 2500</h3>
                                    (GST applicable)
                                  </span>
                              </div>
                              <div class="col-md-3 col-xs-12 ticket-column">
                                <h4 class="coming-soon-text center-align">Coming Soon !</h4>
                              </div>
                            </div>
                          </div>
                      </div>
                      <br>
                      <p class="text-center pycon-volunteer">Want to come for the conference, but not sure how to pitch the same to your boss. Leave it to us, check out <a href=convince-my-boss.html><strong><i>Convince My Boss.</i></strong></a></p>
                </div>
              </div>
          </div>
        </div>
    </div>
  </section>
  <!-- /Section: tickets -->

  <!-- Section: updates -->

  <section id="blogs" class="home-section">
    <div class="heading-about">
        <img src="img/bg.png" class="pycon2018_bg2 animated wow bounceInDown" data-wow-delay="1s" data-wow-duration="2s">
      <div class="container">
        <div class="row">
        <div class="">
          <div class="col-md-12">
              <div class="pycon2018-section-heading">
                 <h2 class="animated wow bounceInLeft" data-wow-delay="0.2s" data-wow-duration="2s">Latest<br><span> Updates</span></h2>
                <h1 class="pycon-speaker">UPDATES</h1>
                  <div class="row pycon2018_sponser">
                    <div class="col-md-6">
                      <div class="pycon-tweets">
                        <img src="img/ran1.jpg" alt="img">
                        <!-- <h3>Tweets</h3> -->
                        <a class="twitter-timeline" href="https://twitter.com/pyconindia?ref_src=twsrc%5Etfw">Tweets by pyconindia</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="pycon-tweets pycon-blog" style="overflow:hidden;">
                        <img src="img/ran1.jpg" alt="img">
                        <!-- <h3>Blog Posts</h3> -->
                        <!-- start feedwind code --> <script type="text/javascript" src="https://feed.mikle.com/js/fw-loader.js" data-fw-param="59124/"></script> <!-- end feedwind code -->
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Section: updates -->

  <!-- Section: venue -->

  <section id="venue">
    <div class="heading-about">
        <div class="">
          <div class="col-md-12 no-padding">
              <div class="pycon2018-section-heading">

                    <div class="col-md-12 no-padding">

                      <div class="pycon-venue">

                        <div class="col-md-6">
                          <br/>
                            <h2>Event<br> Venue</h2>
                          <h3>Hyderabad International Convention Centre</h3>
                          <p>Novotel and HICC Complex, Kondapur, Hyderabad, Telangana
                            500081</p>

                        </div>
                        <div class="col-md-6" style="margin-top:50px;">
                          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15222.898473589572!2d78.3733243!3d17.4728898!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4ee11f87406cbdf1!2sHyderabad+International+Convention+Centre+(HICC)!5e0!3m2!1sen!2sin!4v1522497147738" width="100%" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                        </div>
                    </div>


              </div>
            </div>
      </div>
    </div>
  </section>
  <!-- /Section: venue -->


<footer>
    <div class="container">
      <div class="row">
      <!-- <div class="
      shake" data-wow-delay="0.4s">
            <div class="page-scroll marginbot-30">
            <a href="#speakers" id="totop" class="btn btn-circle">
      <i class="fa fa-angle-double-up animated"></i>
      </a>
            </div>
          </div> -->
        <div class="col-md-4">
          <p class="pull-left">Thanks to
            <a href="https://www.flickr.com/photos/kushaldas/" target="_blank" rel="noopener noreferrer">Kushal Das</a>,
            <a href="https://www.flickr.com/photos/pythonerd/" target="_blank" rel="noopener noreferrer">Bibhas Debnath</a>,
            <a href="https://www.flickr.com/photos/rajataaron/" target="_blank" rel="noopener noreferrer">Rajat Saini</a> and
            <a href="https://www.flickr.com/photos/sayanchowdhury/" target="_blank" rel="noopener noreferrer">Sayan Chowdhury</a>
            for the photos of different years of PyCon India.</p>
        </div>
        <div class="col-md-4">
          <img src="img/footer-logo.png" alt="image" class="img-responsive center-block"><br>
          <p class="pycon2018-copyright">Copyright © 2018 Python Software Society of India</p>
          <ul class="list-inline">
            <li><a href="https://www.facebook.com/PyConIndia" target="_blank"><img src="img/fb.png" alt="image" class="icon"></a></li>
            <li><a href="https://twitter.com/pyconindia" target="_blank"><img src="img/twitt.png" alt="image" class="icon"></a></li>
             <li><a href="https://mail.python.org/mailman/listinfo/inpycon" target="_blank"><img src="img/mail.png" alt="image" class="icon"></a></li>
          <ul>
        </div>
        <div class="col-md-4">
         <a href="http://webchirpy.com" target="_blank"> <img src="img/wc.png" alt="image" class="pull-right img-responsive"> </a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Core JavaScript Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/jtline.js"></script>
  <script src="js/canvas.js"></script>
  <script src="js/content.js"></script>
  <script src="js/timeline.js"></script>
  <script src="js/sponsor.js"></script>
  <script>
  $(document).ready(function() {
    $(".pycon2018_panel1 li a").on('click', function(e) {
        e.preventDefault()
        var page = $(this).data('page');
        $("#pages .page:not('.hide')").stop().fadeOut('fast', function() {
            $(this).addClass('hide');
            $('#pages .page[data-page="'+page+'"]').fadeIn('slow').removeClass('hide');
        });
    });
  });
  </script>

</body>

</html>
