<!DOCTYPE html>

<html lang="en">



<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="PyCon India, the premier conference in India on using and developing the Python programming language is conducted annually by the Python developer community and it attracts the best Python programmers from across the country and abroad.">

  <meta name="author" content="">



 <title>PyCon India 2018 in Bangalore | August 22 to 26</title>



  <!-- Bootstrap Core CSS -->

  <link href="custom/css/bootstrap.min.css" rel="stylesheet" type="text/css">



  <!-- Fonts -->

  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <link href="custom/css/animate.css" rel="stylesheet" />

  <link href="custom/css/style.css" rel="stylesheet">

  <link href="custom/css/scroll.css" rel="stylesheet">

  <link href="custom/css/reset.css" rel="stylesheet">

  <link href="custom/css/default.css" rel="stylesheet">

  <link href="custom/css/buttons.css" rel="stylesheet">



  <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:300,400,500,600" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">



</head>



<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

  <!-- Preloader -->

  <!-- <div id="preloader">

    <div id="load"></div>

  </div> -->



  <nav class="navbar navbar-custom navbar-fixed-top">
    <div class="container">
      <a class="navbar-brand index-logo" rel="home" href="https://in.pycon.org/2018/" title="PyCon India 2018">
        <img src="./img/banner-logo.png" class="logo" alt="banner-logo" style="width: 150px; display: inline-block;">
      </a>
      <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      </div>

     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav nav-justified">
          <li class="active"><a href="#home">Home</a></li>
          <li><a href="#journey">Journey</a></li>
          <li><a href="#">Schedule</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Speakers<span class="caret"></span>
            <ul class="dropdown-menu">
              <li><a href="#speakers">Keynotes</a></li>
              <li><a href="#">All Speakers</a></li>
            </ul>
          </li>
          <li><a href="#sponsors">Sponsors</a></li>
          <li><a href="https://in.pycon.org/blog/">Blog</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Attend<span class="caret"></span>
            <ul class="dropdown-menu">
              <li><a href="#tickets">Tickets</a></li>
              <li><a href="#venue">Venue</a></li>
              <li><a href="#">Hotels</a></li>
              <li><a href="#">Traveling to Hyderabad</a></li>
            </ul>
          </li>
          <li><a href="faq.html">FAQ</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">More<span class="caret"></span>
            <ul class="dropdown-menu">
              <li><a href="volunteer.html">Volunteer</a></li>
              <li><a href="coc.html">COC</a></li>
            </ul>
          </li>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Section: about -->

  <section id="faq" class="home-section splitsection" style="margin-top:0">

    <div class="heading-about">
      <div class="container">
        <h2 class="small-caps center">Sponsorship</h2>

                <p class="mb-4">
                   PyCon India is the largest annual conference for the community using and developing the Python programming language in India. It attracts the best Python programmers across the country and abroad. PyCon India is a community conference, organized by volunteers. Formally it is run by the Python Software Society of India, which is a non-profit society under Indian law.
                </p>
                <h4> <a href="sponsorship_prospectus.pdf"> Download Sponsorship Prospectus </a></h4>
                <h2 class="small-caps center">Why You Should Sponsor</h2>
                <ul>
                    <li> <b>Put Your Business in the Spotlight</b></li>
                    Stand out among the attendees by prominently displaying your products and marketing material.

                    <li><b> Low Cost Marketing</b></li>
                    Instead of spending a fortune on traditional advertisements, take a look at our reasonably priced sponsorship slabs and pick one - letting you be discovered and known to the cream of the community at maybe half (or even less!) of your marketing budget.

                    <li> <b>Hiring</b></li>
                    The conference has a history of attracting smart folks from various backgrounds and also of making matches between them and potential employers. Get connected, make your pitch and find the best programmers to join your ranks!

                    <li><b>Give Back to the Community</b></li>
                    Establish your goodwill and show the community that you’re a reliable partner, willing to support the ecosystem. Sponsorship is a way of giving back to the community and thanking them for their support.
                    <br>
                    Your sponsorship helps PyCon India remain affordable and accessible to the widest possible audience.
                    <li> <b>Small Business Discount</b></li>
                    To make PyCon India affordable to small businesses and startups, we provide a 50% discount for the Gold, Silver and Associate sponsorship slabs.
                    Note: In order to avail this discount, your organization must have been  established not more than two years ago, with fewer than 10 current employees.

                    <li> <b>Flexibility</b></li>
                    Have something specific in mind? Please don’t hesitate to ask! We are more than happy to work with you and tailor sponsorship benefits to suit your needs.
                </ul>

                <p>
                    If you have any questions about sponsoring PyCon, please contact us at sponsorship@in.pycon.org.
                    <br>

                </p>
            </div>



    </div>

  </section>

  <!-- /Section: about -->









<footer>

    <div class="container">

      <div class="row">

        <div class="col-md-4">

          <p>Copyright © 2018 Python Software Society of India</p>

        </div>

        <div class="col-md-4">

          <img src="img/footer-logo.png" alt="image"><br><br>

          <ul class="list-inline">

            <li><a href="https://www.facebook.com/PyConIndia" target="_blank"><img src="img/fb.png" alt="image" class="icon"></a></li>

            <li><a href="https://twitter.com/pyconindia" target="_blank"><img src="img/twitt.png" alt="image" class="icon"></a></li>

            <li><a href="https://mail.python.org/mailman/listinfo/inpycon" target="_blank"><img src="img/mail.png" alt="image" class="icon"></a></li>

          <ul>

        </div>

        <div class="col-md-4">

          <a href="http://webchirpy.com" target="_blank"> <img src="img/wc.png" alt="image" class="pull-right img-responsive"> </a>

        </div>

      </div>

    </div>

  </footer>
