<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="PyCon India, the premier conference in India on using and developing the Python programming language is conducted annually by the Python developer community and it attracts the best Python programmers from across the country and abroad.">
  <meta name="author" content="">

  <title>PyCon India 2018 in Hyderabad | October 5th to 9th</title>

  <!-- canonical URL -->
  <link rel="canonical" href="https://in.pycon.org/2018/volunteer.html">

  <!-- Bootstrap Core CSS -->
  <link href="custom/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111617773-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-111617773-1');
  </script>


  <!-- Fonts -->
  <link href="custom/css/animate.css" rel="stylesheet" />
  <link href="custom/css/style.css" rel="stylesheet">
  <link href="custom/css/scroll.css" rel="stylesheet">
  <link href="custom/css/buttons.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:300,400,500,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
</head>


<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
  <!-- Preloader -->
  <!-- <div id="preloader">
    <div id="load"></div>
  </div> -->
  <nav class="navbar navbar-custom navbar-fixed-top">
    <div class="container">
      <a class="navbar-brand index-logo" rel="home" href="https://in.pycon.org/2018/" title="PyCon India 2018">
        <img src="./img/banner-logo.png" class="logo" alt="banner-logo" style="width: 150px; display: inline-block;">
      </a>
      <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      </div>

     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav nav-justified">
          <li class="active"><a href="#home">Home</a></li>
          <li><a href="#journey">Journey</a></li>
          <li><a href="#">Schedule</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Speakers<span class="caret"></span>
            <ul class="dropdown-menu">
              <li><a href="#speakers">Keynotes</a></li>
              <li><a href="#">All Speakers</a></li>
            </ul>
          </li>
          <li><a href="#sponsors">Sponsors</a></li>
          <li><a href="https://in.pycon.org/blog/">Blog</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Attend<span class="caret"></span>
            <ul class="dropdown-menu">
              <li><a href="#tickets">Tickets</a></li>
              <li><a href="#venue">Venue</a></li>
              <li><a href="#">Hotels</a></li>
              <li><a href="#">Traveling to Hyderabad</a></li>
            </ul>
          </li>
          <li><a href="faq.html">FAQ</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">More<span class="caret"></span>
            <ul class="dropdown-menu">
              <li><a href="volunteer.html">Volunteer</a></li>
              <li><a href="coc.html">COC</a></li>
            </ul>
          </li>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Section: about -->

  <section id="faq" class="home-section splitsection" style="margin-top:0">
    <div class="heading-about">
      <div class="container">
        <h2>Become A Volunteer</h2>
        <div class="pycon-volunteer">
          <p>
            <a href="http://in.pycon.org/2018">PyCon India</a> is a community event. Here each and every task is done by
            a volunteer. And here is the opportunity for You to be a part of the community.
          </p>
          <p>
            But before you register to volunteer, there are few things you should be aware of
          </p>
          <ul>
            <li>Volunteering takes time and effort, sometimes a lot of it. For online activities like handling social networks
              or handling registrations etc take a lot of time. And sometimes rapid decisions have to be made. So if you're
              volunteering, make sure you have the time. If you're unavailable at certain time period of the day, let us
              know beforehand.
            </li>

            <li>If you're volunteering for offline activities e.g. on spot registration or settings up stages or handling video
              recording, anything that has to be done on the venue during the event, there is a good chance that you won't
              be able to attend the sessions you just registered for. If someone needs you, you have to be there.
            </li>

            <li>Volunteering is not a free way into the event. At PyCon India, everybody buys tickets. Even the event organizers
              buy tickets. We volunteer because we love Python and PyCon, and want the event to be awesome.</li>

            <li>Volunteers are the most important part of the event. Without the volunteers, the event cannot happen. So even
              if you are attending PyCon for the first time, we encourage you to volunteer with whatever you can. If you
              don't want to miss any sessions, then volunteer for smaller tasks.</li>
          </ul>
          <p>We’re incorporating workgroup structure which will take responsibility of getting things done for various teams
            of PyCon India 2018.</p>
          <p><b>Workgroup</b> - Core group of people responsible for the execution of tasks mandated for a given team. The workgroup
            is also responsible for setting guidelines on the team's working.
            <br/>
            <b>Volunteers</b> - The workgroup along with the volunteers execute the various tasks in the shape and form as
            agreed within the workgroup. Each Volunteer team will consist of people from the Workgroup who will assign tasks
            and manage the group.</p>
          <p>
            If you're interested in volunteering, join us on our Discord channel, subscribe to <a href="https://mail.python.org/mailman/listinfo/inpycon">the mailing list</a>.
            <strong>Please don't subscribe to the daily digest</strong>. Digests are always behind the time and meant for those who
            just wants to stay updated and not participate in conversations. If you're already subscribed to the mailing
            list, <a href="https://mail.python.org/mailman/listinfo/inpycon">go ahead, login</a> and change your subscription
            type. Also,
            <strong>please don't reply to a digest</strong>.
          </p>
          <p>
            To ease the communication between different volunteer teams, we have decided to use <a href="https://discordapp.com">Discord</a>            as our chat platform this year. Discord is a free to use chat platfrom where we can have different channels for
            discussion. It is quite popular in the <a href="https://discordapp.com/open-source">open source community</a>.
            For a more comfortable transition to Discord, please consider reading this <a href="https://docs.google.com/document/d/1plnbBtqQnbP4-gYNnWwfp9QNhdJ7vlCoFYfvTgacwuA/edit?usp=sharing">document</a>.
            Join the PyCon India 2018 Group from the link below
          </p>
          <p>
            <a href="https://discord.gg/4cEvJVe" class="btn" target="_blank">
              <span style="fill: white;">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="40">
                  <path d="M297.216 243.2c0 15.616-11.52 28.416-26.112 28.416-14.336 0-26.112-12.8-26.112-28.416s11.52-28.416 26.112-28.416c14.592 0 26.112 12.8 26.112 28.416zm-119.552-28.416c-14.592 0-26.112 12.8-26.112 28.416s11.776 28.416 26.112 28.416c14.592 0 26.112-12.8 26.112-28.416.256-15.616-11.52-28.416-26.112-28.416zM448 52.736V512c-64.494-56.994-43.868-38.128-118.784-107.776l13.568 47.36H52.48C23.552 451.584 0 428.032 0 398.848V52.736C0 23.552 23.552 0 52.48 0h343.04C424.448 0 448 23.552 448 52.736zm-72.96 242.688c0-82.432-36.864-149.248-36.864-149.248-36.864-27.648-71.936-26.88-71.936-26.88l-3.584 4.096c43.52 13.312 63.744 32.512 63.744 32.512-60.811-33.329-132.244-33.335-191.232-7.424-9.472 4.352-15.104 7.424-15.104 7.424s21.248-20.224 67.328-33.536l-2.56-3.072s-35.072-.768-71.936 26.88c0 0-36.864 66.816-36.864 149.248 0 0 21.504 37.12 78.08 38.912 0 0 9.472-11.52 17.152-21.248-32.512-9.728-44.8-30.208-44.8-30.208 3.766 2.636 9.976 6.053 10.496 6.4 43.21 24.198 104.588 32.126 159.744 8.96 8.96-3.328 18.944-8.192 29.44-15.104 0 0-12.8 20.992-46.336 30.464 7.68 9.728 16.896 20.736 16.896 20.736 56.576-1.792 78.336-38.912 78.336-38.912z"
                  />
                </svg>
              </span>
              <span class="discord-button-text">Discord Invite</span>
            </a>
          </p>
          <p>
            Also, if you have any question, we'd really appreciate if you go through the <a href="https://mail.python.org/pipermail/inpycon/">mailing list archives</a>            first, and see if it's already answered. If not, you can talk to us at the discord channel or send an email to
            the mailing list.
          </p>
          <p>
            Hope to see you at the event. Happy volunteering. :)
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- /Section: about -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <p>Copyright © 2018 Python Software Society of India</p>
        </div>
        <div class="col-md-4">
          <img src="img/footer-logo.png" alt="image">
          <br>
          <br>
          <ul class="list-inline">
            <li>
              <a href="https://www.facebook.com/PyConIndia" target="_blank">
                <img src="img/fb.png" alt="image" class="icon">
              </a>
            </li>
            <li>
              <a href="https://twitter.com/pyconindia" target="_blank">
                <img src="img/twitt.png" alt="image" class="icon">
              </a>
            </li>
            <li>
              <a href="https://mail.python.org/mailman/listinfo/inpycon" target="_blank">
                <img src="img/mail.png" alt="image" class="icon">
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <a href="http://webchirpy.com" target="_blank"> <img src="img/wc.png" alt="image" class="pull-right img-responsive"> </a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Core JavaScript Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/jtline.js"></script>
  <script src="js/canvas.js"></script>
</body>

</html>
